pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--isofight: don't die or fall

function _init()
 restarttimer=nil
 --hacky fix for characters
 --falling through floor
 firstrun=true
 --how many players
	num_players=2
 --init player characters
 --player 1
	p={{id=1,
     --stuff that gets rendered
     activespr=0,
     width=2,
     height=2,
     idlespr=0,
     walkspr={2,0,4,6},
     drc=false,
     x=36,
     y=50,
     sx=36,
     sy=50,
     dx=0,
     dy=0,
     framecounter=0,
     activemove=nil,
     halt=false,
     --how you lose the game
     status={hp=50,
             stocks=5,
             attacking=false,
             knockup=0,
             knockback=0,
             falling=false,
             dead=false},
     --move.framewindow={length,sprite}
     moves={atk1={startup={8,8},
                  active={10,10},
                  recovery={12,4}},
            atk2={startup={10,32},
                  active={20,32},
                  recovery={15,32}},
            atk3={startup={10,32},
                  active={20,32},
                  recovery={15,32}}}},
 --player 2
    {id=2,
     activespr=32,
     width=2,
     height=2,
     idlespr=32,
     walkspr={34,32,36,38},
     drc=true,
     x=78,
     y=50,
     sx=78,
     sy=50,
     dx=0,
     dy=0,
     framecounter=0,
     activemove=nil,
     halt=false,
     status={hp=50,
             stocks=5,
             attacking=false,
             knockup=0,
             knockback=0,
             falling=false,
             dead=false},
     moves={atk1={startup={8,40},
                  active={10,42},
                  recovery={12,36}},
            atk2={startup={10,0},
                  active={20,0},
                  recovery={15,0}},
            atk3={startup={10,0},
                  active={20,0},
                  recovery={15,0}}}}
 }
end

function checkwin()
 if p[1].status.hp<=0 or p[1].status.stocks<=0
  then return p[2]
 elseif p[2].status.hp<=0 or p[2].status.stocks<=0
  then return p[1]
 else return nil end
end

function _update60()
 --check for win conditions
	if checkwin()==nil then
 --update characters
  for c in all(p) do
   c.dx=0 c.dy=0 
   move(c)
   fall(c)
   attacks(c)
   push(c)
   face() end
 else restart() end
end

function _draw()
	cls()
 if checkwin()==p[1] then
  cls()
  print('player 1 wins!',36,40,8)
  print('press (a) to run it back',20,60,8)
 elseif checkwin()==p[2] then
  cls()
  print('player 2 wins!',36,40,8)
  print('press (a) to run it back',20,60,8)
 else
  print(p[1].framecounter,0,16)
  print(p[2].framecounter,120,16)
  print('health: ',0,1,3)
  print(p[1].status.hp,30,1,3)
  print('stocks: ',0,8,2)
  print(p[1].status.stocks,30,8,2)
  print('health: ',90,1,3)
  print(p[2].status.hp,120,1,3)
  print('stocks: ',90,8,2)
  print(p[2].status.stocks,120,8,2)
	 drawallinorder() end
 if firstrun then
  respawn(p[1])
  respawn(p[2]) 
  firstrun=false end
end

function restart()
 if restarttimer==nil then
  restarttimer=60
 elseif restarttimer>0 then
  restarttimer-=1
 elseif btn(4,0) or btn(4,1) then
  run() end
end

function drawallinorder()
	if p[1].y>p[2].y then
  tilemap()
	 drawchar(2)
	 drawchar(1) end
	if p[1].y<=p[2].y then
		tilemap()
	 drawchar(1)
	 drawchar(2) end
	if fellofftop(1) then
		drawchar(1)
		tilemap()
		drawchar(2) end
	if fellofftop(2) then
		drawchar(2)
		tilemap()
		drawchar(1) end
end

function drawchar(num)
 if p[num].framecounter<=0
 and p[num].walk==false then
	 p[num].activespr=
	 	p[num].idlespr end
 spr(p[num].activespr,
  		 p[num].x,
     p[num].y,
     p[num].width,
     p[num].height,
     p[num].drc)
 if p[num].projectile!=nil then
 spr(p[num].projectile,
 				p[num].x+20,
 				p[num].y,1,1,
 				p[num].drc) end
end

function face()
	if p[1].x<p[2].x then
		p[1].drc=false
		p[2].drc=true end
	if p[1].x>p[2].x then
		p[1].drc=true 
		p[2].drc=false end
end

function walk(c)
	stride=6
	if c.walkframe==nil then
		c.walkframe=stride
		c.activespr=c.walkspr[1]
		c.walkframe-=1 end
	if c.walkframe>0 then
		c.activespr=c.activespr
		c.walkframe-=1
	elseif c.activespr==
		c.walkspr[1] then
		c.walkframe=stride
		c.activespr=c.walkspr[2]
	elseif c.activespr==
		c.walkspr[2] then
		c.walkframe=stride
		c.activespr=c.walkspr[3]
	elseif c.activespr==
		c.walkspr[3] then
		c.walkframe=stride
		c.activespr=c.walkspr[4]
	else c.walkframe=stride
						c.activespr=c.walkspr[1]
	end
end

function fall(c)
 clr=6
 if pget(c.x-2,c.y+18)!=clr
 and pget(c.x+9,c.y+18)!=clr
  then if c.status.felly==nil then
  		c.status.felly=c.y end
  	c.status.falling=true end
 if c.status.falling==true then
  c.y+=2 end
 if c.status.falling==true
 and c.y>128 then
  c.status.stocks-=1
 	respawn(c)
  end
end

function respawn(c)
 c.status.falling=false
 c.status.knockback=0
 c.x=c.sx 
 c.y=c.sy
 c.status.felly=nil
end

function fellofftop(c)
	if p[c].status.falling==true
	and p[c].status.felly<=48 
		then return true end
end

function tilemap()
 mapdone=false
	startx=48 starty=32 rows=4
	while rows>0 do
		x=startx y=starty c=4
		while c>0 do
			spr(128,x,y,32,32)
			x=x-16 y=y+8 c=c-1
		end
		startx=startx+16
		starty=starty+8
		rows=rows-1
	end
 mapdone=true
end
	
function push(char)
end

function move(char)
if char.id==1 then op=p[2] end
if char.id==2 then op=p[1] end

if char.status.knockback>0 then
 if char.x<op.x then
  char.x-=char.status.knockback
  char.y-=char.status.knockup
  char.status.knockback-=0.15 
  if char.status.knockup>0 then
   char.status.knockup-=0.075
  elseif char.status.knockup<0 then
   char.status.knockup+=0.075 end
 elseif char.x>op.x then
  char.x+=char.status.knockback
  char.y-=char.status.knockup
  char.status.knockback-=0.15
  if char.status.knockup>0 then
   char.status.knockup-=0.075
  elseif char.status.knockup<0 then
   char.status.knockup+=0.075 end end
elseif char.halt==false then
 if char.y<=op.y-5
 or char.y>=op.y+5 then
  coly=false
 else coly=true end

 if char.x-op.x<=9
 and op.x-char.x<=0 then
  cl=true
 else cl=false end
 
 if char.x-op.x>=-9
 and op.x-char.x>=0 then
  cr=true
 else cr=false end

 if char.x-op.x>8 
 or char.x-op.x<-8 then
  cu=false
 else cu=true end

 if coly and cl then
  coll=true 
 else coll = false end
 
 if coly and cr then
  colr=true 
 else colr = false end
 
 ctrl=char.id-1
	--check for btn then move
	char.walk=false
	if btn(0, ctrl) 
 and coll==false then 
  char.dx = -0.5 char.walk=true end
 if btn(1, ctrl) 
 and colr==false then   
 	char.dx = 0.5 char.walk=true end
 if btn(2, ctrl) then
  if cu==true then
   if char.y>=op.y+6 
   or op.y>=char.y+5 then
    char.dy = -0.25 char.walk=true end 
   else char.dy = -0.25 char.walk=true end end
 if btn(3, ctrl) then
 	if cu==true then
   if char.y<=op.y-6 
   or op.y<=char.y-5 then
    char.dy = 0.25 char.walk=true end 
   else char.dy = 0.25 char.walk=true end end
 if char.walk then
 	walk(char) end
 char.x+=char.dx
 char.y+=char.dy
end
end

function attacks(p)
 if p.framecounter>0 then
  p.framecounter-=1
 else
  activemove=0 end
 atk1(p)
end

function atk1(c)
	ctrl=c.id-1
 if c.id==1 then op=p[2] end
 if c.id==2 then op=p[1] end
 if c.y<=op.y-5
 or c.y>=op.y+5 then
  coly=false
 else coly=true end
 if op.x-c.x<=14 and op.x-c.x>0 and coly then
  inrange=true
 elseif c.x-op.x<=14 and c.x-op.x>=0 and coly then
  inrange=true
 else inrange=false end
	--check for btn then atk1
	if btn(4, ctrl) then
 if c.framecounter<=0 then
 	c.halt=true
  c.activemove=1
  c.framecounter=c.moves.atk1.startup[1]+
               c.moves.atk1.active[1]+
               c.moves.atk1.recovery[1]
		c.activespr=c.moves.atk1.startup[2]
 end
 end
 if c.activemove==1 then
 	c.halt=true
  if c.framecounter>=c.moves.atk1.active[1]+
               c.moves.atk1.recovery[1]
   then c.activespr=c.moves.atk1.startup[2]
  elseif c.framecounter>=c.moves.atk1.recovery[1]
   then c.activespr=c.moves.atk1.active[2]
    if inrange then 
     if op.status.knockback<=0 then
     op.status.hp-=5 end
     op.status.knockback=2
     if c.y>op.y then
      op.status.knockup=1
     elseif c.y<op.y then
      op.status.knockup=-1 end end
  elseif c.framecounter>0
   then c.activespr=c.moves.atk1.recovery[2]
  else 	c.projectile=nil
  						c.activemove=0 c.halt=false end
 else c.projectile=nil
 					c.activemove=0
 					c.halt=false end
end
__gfx__
000000022e000000000000022e000000000000022e000000000000022e00000000000022e00000000000000022e00000ccc00000000000000000000000000000
000000025f000000000000025f000000000000025f000000000000025f00000000000025f00000000000000025f00000011c0000ccc000000000000000000000
000000022e000000000000022e000000000000022e000000000000022e00000000000022e00000000000000022e00000001c0000011c00000000000000000000
000000222220000000000022222000000000002222200000000000222220000000000222220000000000002eeeeeeeef0011c0000011c0000000000000000000
0000022e22e200000000022e22e200000000002e22e200000000022e22e20000000022e22e20000000000222222222250011c0000011c0000000000000000000
000002e222e20000000002e222e200000000002e22e20000000002e222e2000000002e222e2000000000022222e00000001c0000011c00000000000000000000
000002e222e2000000002e0222e2e00000000002e2e00000000002e222e200000002e0222e2e00000000220222e00000011c0000ccc000000000000000000000
000002e555f2000000002e0555f02ef0000000022ef00000000002e555f20000002e00555f02e00000005f0555f00000ccc00000000000000000000000000000
000002e222e2000000002e0222e002500000000225f00000000002e222e20000005f00222e05f0000000000222e0000000000000000000000000000000000000
000005f2e2ef000000005f02e2e000000000000222e00000000005f2e2ef00000000002e2e00000000000002e2e0000000000000000000000000000000000000
0000002e02e00000000000022e2000000000002e02e000000000002e02e000000000002e22e0000000000002e22e000000000000000000000000000000000000
0000002e02e000000000000022e000000000002e022e00000000002e02e00000000002e0022e00000000002e0022e00000000000000000000000000000000000
0000002e02e0000000000002e22e0000000002e0002e00000000002e02e0000000002e00002e0000000002e00002e00000000000000000000000000000000000
0000002e02e000000000052e002e0000000052e0002e00000000002e02e000000052e00002e0000000052e000002e00000000000000000000000000000000000
0000002e02e00000000005e0002e000000005e00002e00000000002e02e00000005e00002e0000000005e000002e000000000000000000000000000000000000
00000055f55f000000000f000055f0000000f0000055f00000000055f55f000000f0000055f00000000f00000055f00000000000000000000000000000000000
000000011d000000000000011d000000000000011d000000000000011d00000000000011d00000000000000011d0000000000000000000000000000000000000
000000015f000000000000015f000000000000015f000000000000015f00000000000015f00000000000000015f0000000000000000000000000000000000000
000000011d000000000000011d000000000000011d000000000000011d00000000000011d00000000000000011d0000000000000000000000000000000000000
000000111110000000000011111000000000001111100000000000111110000000000111110000000000001ddddddddf00000000000000000000000000000000
0000011d11d100000000011d11d100000000001d11d100000000011d11d10000000011d11d100000000001111111111500000000000000000000000000000000
000001d111d10000000001d111d100000000001d11d10000000001d111d1000000001d111d1000000000011111d0000000000000000000000000000000000000
000001d111d1000000001d0111d1d00000000001d1d00000000001d111d100000001d0111d1d00000000110111d0000000000000000000000000000000000000
000001d555f1000000001d0555f01df0000000011df00000000001d555f10000001d00555f01d00000005f0555f0000000000000000000000000000000000000
000001d111d1000000001d0111d001500000000115f00000000001d111d10000005f00111d05f0000000000111d0000000000000000000000000000000000000
000005f1d1df000000005f01d1d000000000000111d00000000005f1d1df00000000001d1d00000000000001d1d0000000000000000000000000000000000000
0000001d01d00000000000011d1000000000001d01d000000000001d01d000000000001d11d0000000000001d11d000000000000000000000000000000000000
0000001d01d000000000000011d000000000001d011d00000000001d01d00000000001d0011d00000000001d0011d00000000000000000000000000000000000
0000001d01d0000000000001d11d0000000001d0001d00000000001d01d0000000001d00001d0000000001d00001d00000000000000000000000000000000000
0000001d01d000000000051d001d0000000051d0001d00000000001d01d000000051d00001d0000000051d000001d00000000000000000000000000000000000
0000001d01d00000000005d0001d000000005d00001d00000000001d01d00000005d00001d0000000005d000001d000000000000000000000000000000000000
00000055f55f000000000f000055f0000000f0000055f00000000055f55f000000f0000055f00000000f00000055f00000000000000000000000000000000000
00000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffff5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ff5777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff722270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777277270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777277720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000f5f5ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777775ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000077777fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000077777fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022222fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000072227fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000727727770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000277727770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566666666666666666666666666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555666666666666666666666655555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555556666666666666666665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555566666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555666666666655555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555556666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555566555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
