pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--isofight: don't die or fall

function _init()
 --hacky fix for characters
 --falling through floor
 firstrun=true
 --how many players
	num_players=2
 --init player characters
 --player 1
	p={{id=1,
     --stuff that gets rendered
     activespr=0,
     width=1,
     height=2,
     idlespr=0,
     drc=false,
     x=36,
     y=50,
     sx=36,
     sy=50,
     dx=0,
     dy=0,
     framecounter=0,
     activemove=nil,
     --how you lose the game
     status={hp=50,
             stocks=5,
             attacking=false,
             hitstun=false,
             falling=false,
             dead=false},
     --move.framewindow={length,sprite}
     moves={atk1={startup={10,32},
                  active={20,32},
                  recovery={15,32}},
            atk2={startup={10,32},
                  active={20,32},
                  recovery={15,32}},
            atk3={startup={10,32},
                  active={20,32},
                  recovery={15,32}}}},
 --player 2
    {id=2,
     activespr=32,
     width=1,
     height=2,
     idlespr=32,
     drc=true,
     x=78,
     y=50,
     sx=78,
     sy=50,
     dx=0,
     dy=0,
     framecounter=0,
     activemove=nil,
     status={hp=50,
             stocks=5,
             attacking=false,
             hitstun=false,
             falling=false,
             dead=false},
     moves={atk1={startup={10,0},
                  active={20,0},
                  recovery={15,0}},
            atk2={startup={10,0},
                  active={20,0},
                  recovery={15,0}},
            atk3={startup={10,0},
                  active={20,0},
                  recovery={15,0}}}}
 }
end

function _update60()
 --check for win conditions
	if p[1].status.hp<=0 or p[1].status.stocks<=0
		then win(p[2]) end
	if p[2].status.hp<=0 or p[2].status.stocks<=0
	 then win(p[1]) end
 --update characters
 for c in all(p) do
  c.dx=0 c.dy=0 
  move(c)
  fall(c) 
  attacks(c) end
end

function _draw()
	cls()
 print(p[1].framecounter,0,16)
 print(p[2].framecounter,120,16)
 print('health: ',0,1,3)
 print(p[1].status.hp,30,1,3)
 print('stocks: ',0,8,2)
 print(p[1].status.stocks,30,8,2)
 print('health: ',90,1,3)
 print(p[2].status.hp,120,1,3)
 print('stocks: ',90,8,2)
 print(p[2].status.stocks,120,8,2)
	drawallinorder()
 if firstrun then
  respawn(p[1])
  respawn(p[2]) 
  firstrun=false end
end

function drawallinorder()
	if p[1].y>p[2].y then
  tilemap()
	 drawchar(2)
	 drawchar(1) end
	if p[1].y<=p[2].y then
		tilemap()
	 drawchar(1)
	 drawchar(2) end
	if fellofftop(1) then
		drawchar(1)
		tilemap()
		drawchar(2) end
	if fellofftop(2) then
		drawchar(2)
		tilemap()
		drawchar(1) end
end

function drawchar(num)
 if p[num].framecounter<=0 then
	 spr(p[num].idlespr,
      p[num].x,
	 	   p[num].y,
      1,
      2,
      p[num].drc)
 else spr(p[num].activespr,
      p[num].x,
      p[num].y,
      1,
      2,
      p[num].drc) end
end

function fall(c)
 clr=6
 if pget(c.x-1,c.y+17)!=clr
 and pget(c.x+8,c.y+17)!=clr
  then if c.status.felly==nil then
  		c.status.felly=c.y end
  	c.status.falling=true end
 if c.status.falling==true then
  c.y+=2 end
 if c.status.falling==true
 and c.y>128 then
  c.status.stocks-=1
 	respawn(c)
  end
end

function respawn(c)
 c.status.falling=false
 c.x=c.sx 
 c.y=c.sy
 c.status.felly=nil
end

function fellofftop(c)
	if p[c].status.falling==true
	and p[c].status.felly<=48 
		then return true end
end

function tilemap()
 mapdone=false
	startx=48 starty=32 rows=4
	while rows>0 do
		x=startx y=starty c=4
		while c>0 do
			spr(128,x,y,32,32)
			x=x-16 y=y+8 c=c-1
		end
		startx=startx+16
		starty=starty+8
		rows=rows-1
	end
 mapdone=true
end
	
function move(char)
 if char.id==1 then op=p[2] end
 if char.id==2 then op=p[1] end

 if char.y<=op.y-5
 or char.y>=op.y+5 then
  coly=false
 else coly=true end

 if char.x-op.x<=9
 and op.x-char.x<=0 then
  cl=true
 else cl=false end
 
 if char.x-op.x>=-9
 and op.x-char.x>=0 then
  cr=true
 else cr=false end

 if char.x-op.x>8 
 or char.x-op.x<-8 then
  cu=false
 else cu=true end

 if coly and cl then
  coll=true 
 else coll = false end
 
 if coly and cr then
  colr=true 
 else colr = false end
 
 ctrl=char.id-1
	--check for btn then move
	if btn(0, ctrl) 
 and coll==false then 
  char.dx = -0.5 end
 if btn(1, ctrl) 
 and colr==false then   
 	char.dx = 0.5 end
 if btn(2, ctrl) then
  if cu==true then
   if char.y>=op.y+6 
   or op.y>=char.y+5 then
    char.dy = -0.25 end 
   else char.dy = -0.25 end end
 if btn(3, ctrl) then
 	if cu==true then
   if char.y<=op.y-6 
   or op.y<=char.y-5 then
    char.dy = 0.25 end 
   else char.dy = 0.25 end end
 char.x+=char.dx
 char.y+=char.dy
end

function attacks(p)
 if p.framecounter>0 then
  p.framecounter-=1
 else
  activemove=0
  atk1(p) end
end

function atk1(c)
	ctrl=c.id-1
	--check for btn then atk1
	if btn(5, ctrl) 
 and c.framecounter<=0 then
  c.activemove=1
  c.framecounter=c.moves.atk1.startup[1]+
               c.moves.atk1.active[1]+
               c.moves.atk1.recovery[1]
		c.activespr=c.moves.atk1.startup[2]
 elseif c.activemove==1 then
  if c.framecounter>=c.moves.atk1.active[1]+
                     c.moves.atk1.recovery[1]
   then c.activespr=c.moves.atk1.startup[2]
  elseif c.framecounter>=c.moves.atk1.recovery[1]
   then c.activespr=c.moves.atk1.active[2]
  else c.activespr=c.moves.atk1.recovery[2] end
 end
end
__gfx__
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff5f5fffff5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55577777555777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff577777ff5777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff77777fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff77777fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff22222fff222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff72227fff722270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77727727777277270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77727772777277720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff5f5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55588888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff588888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff55555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff85558000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88858858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88858885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffff5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ff5777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000fff722270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777277270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777277720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000f5f5ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777775ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000077777fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000077777fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022222fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000072227fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000727727770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000277727770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566666666666666666666666666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555666666666666666666666655555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555556666666666666666665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555566666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555666666666655555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555556666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555566555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
